local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("ABC's da hood Hub", "DarkTheme")

local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("main")

Section:NewButton("Admin", "Admin", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-871.773681640625, -32.64168167114258, -653.2923583984375)
end)

Section:NewButton("Bank", "Bank", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-375.412353515625, 21.257524490356445, -338.21063232421875)
end)

Section:NewButton("School", "School", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-650.28759765625, 21.757524490356445, 245.1088104248047)
end)

Section:NewButton("basket", "basket", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-959.2767333984375, 22.10734748840332, -482.4761962890625)
end)

Section:NewButton("Train", "Train", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(597.215087890625, 48.00751876831055, -112.84606170654297)
end)

Section:NewButton("Jail", "Jail", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-346.5797119140625, 22.507495880126953, -21.2895565032959)
end)

local Tab = Window:NewTab("bro")
local Section = Tab:NewSection("Updating")
